{
  "name": "astronautical-asteroid",
  "type": "module",
  "version": "0.0.1",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "node tests/player-click.mjs",
    "dev": "astro dev",
    "start": "astro dev",
    "stop": "astro dev stop",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "geocode": "node scripts/geocode.mjs",
    "morph:warm": "node scripts/morph/warm.mjs",
    "morph:hot": "node scripts/morph/hot.mjs",
    "morph:task": "node scripts/morph/task.mjs",
    "morph:attach": "node scripts/morph/attach.mjs",
    "morph:cmux": "node scripts/morph/cmux.mjs",
    "morph:status": "node scripts/morph/status.mjs",
    "morph:sleep": "node scripts/morph/sleep.mjs",
    "morph:reap": "node scripts/morph/reap.mjs",
    "morph:sweep": "node scripts/morph/sweep.mjs",
    "snapshots:list": "node scripts/morph/snapshots.mjs list"
  },
  "dependencies": {
    "@astrojs/react": "^6.0.0",
    "@astrojs/starlight": "0.41.1",
    "@fontsource/vt323": "^5.2.7",
    "@strudel/web": "^1.3.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "astro": "7.0.9",
    "morphcloud": "^0.0.20",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "sharp": "0.34.5",
    "starlight-blog": "^0.27.0",
    "starlight-theme-chameleon": "*",
    "yaml": "^2.9.0"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "sharp@0.34.5": true,
    "fsevents@2.3.3": true,
    "ssh2@1.17.0": true,
    "cpu-features@0.0.10": true
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "typescript": "^6.0.3"
  }
}
